<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet"type="text/css"href="dash.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.header{
    background-color: rgb(35, 51, 228);
    height: 50px;
    width: 1720px;
    margin-left: 200px;
}
h1{
    margin-right: 150px;
}
h2{
    margin-left: 1570px;
    margin-top: -30px;
}
.sidebar{
    height: 965px;
    width: 200px;
    background-color: #fff;
    margin-top: -50px;
}
button{
    padding: 40px;
    color: rgb(0, 0, 0);
    display: flex;
    border: none;
    width: 200px;
    height: 20px ;
    background-color: white;
    border-radius: 10px;
}

button:hover{
    background-color: rgb(52, 82, 228);
    color: white;
    height: 20px;
}

.box{
    width: 370px;
    height: 15vh;
    background-color: white;
    display:inline-block;
    position:relative;
    float: right;
    margin: 30px 10px 0 20px;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 30px;

}
h4{
    margin-left: 20px;
}
h5{
    margin-top: 30px;
    margin-right: 1500px;
    position: relative;
    font-size: large;
}
p{
    margin-top: 10px;
}
</style>
<body style="background-color:rgb(226, 208, 12) ;">
    </div>
    <div class="header">
        <h1>HER MAJESTY</h1>
        <h2>Welcome,
             </h2>

        <center>
            <div class="home">
                <h5>HOME PAGE</h5>
            </center>

        <div class="box">
            <h4 style="padding-top: 30px;">Total</h4><p style="margin-left: 20px;">9</p>
        </div>
        <div class="box">
            <h4 style="padding-top: 30px;" >N* Clients</h4><p style="margin-left: 20px;">3</p>
        </div>
        <div class="box">
            <h4 style="padding-top: 30px;">N* Products</h4><p style="margin-left: 20px;">3</p>
        </div>
        <div class="box">
            <h4 style="padding-top: 30px;">Transport means</h4><p style="margin-left: 20px;">3</p>
        </div>
    </div>
    <div class="sidebar">
        <center>
        <h4 style="padding-top: 50px;">Clients</h4>
        <h3 style="color: rgb(134, 165, 42) ;" >her majesty management</h3>
    
    </center>
        <button style="background-color:rgb(54, 82, 235); color:white;">Home</button>
        <button>markets</button>
        <button>employee</button>
        <button>employers</button>
        <button>clients</button>
        <button>Logout</button>

    </div>

    
       
</body>
</html>